<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
<title>
Crown Inc.|Jobs        </title>
           <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

  

<link rel="stylesheet" type=text/css a href="newspaper.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<div class="header">
  <h1>Crown Jobs</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="delivery.html">Delivery</a>
  <a href="page2.html">Products</a>
  <a href="Crownjobs.html">Jobs</a>
</div>
<center>
        <div class="box4 ">
        <table>
            <tr>
                <th>Job Type</th>
                <th>Time Hired</th>
                <th>Requirements</th> 
                <th>Openings</th>
                <th>Pay</th>
                <th>Responsibilities</th>
                <th>Company</th>
            </tr>
        <tr>
            <td>Communications</td>
            <td>1-2 months</td>
            <td> None</td>
            <td>2</td>
            <td>5$ a month</td>
            <td>Controlling mail in Little Medford, or/and Maldenzia.</td>
            <td> Crown</td>
            </tr>
        <tr>
            <td>Programming</td>
            <td>2-3 months</td>
            <td> Know HTML</td>
            <td>1-2</td>
            <td> 10$ a month</td>
            <td> Code new pages, report bugs, test code.</td>
            <td> Crown</td>
        </tr>
    </table>
        </center>
    </div>
</body>
<style>
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
   /* Header/logo Title */
   .header {
    padding: 10px;
    text-align: center;
    background: darkblue;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</html>