<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
<title>
Crown Inc.          </title>
           <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

  

<link rel="stylesheet" type=text/css a href="newspaper.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<div class="header">
  <h1>Crown Inc.</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="delivery.html">Delivery</a>
  <a href="page2.html">Products</a>
  <a href="Crownjobs.html">Jobs</a>
</div>

<div class="row">
  <div class="side">
            

            <a href="delivery.html">Contact Us</a>
            <!--Download Button-->
            <h2 class="title">Crown Updates</h2>
            <p>At Crown we have been looking into a website since December 2019. This is the result of 9 months of work.</p>
            <p>We're rolling out a Bank number system to have money over the internet and verify who everyone is.</p>
    <h2 class="title">Deals</h2>
            <h3>Get the Crown Desktop at 5$ off!!</h3>
            <p>Crown has decided to have a special Desktop deal for 2 months. August and September 2020</p>
          </div>
  <div class="main">
            <h2 class="title"> </h2>
            <p></p>
            <p>Click <a href="page2.html">here</a> for an exhaustive list.</p>
                      <h2 class="title" >Products</h2>
                      <table>
                                <tr>
                                          <th>Product</th>
                                          <th>Price</th>
                                          <th>Deal</th>
                                </tr>
                                <tr>
                                          <td>Laptop</td>
                                          <td>20$</td>
                                          <td>None</td>
                                </tr>
                                <tr>
                                          <td>Desktop</td>
                                          <td>25$</td>
                                          <td>5$ off</td>
                                </tr>
                                <tr>
                                    <td>Notebooks</td>
                                    <td>1$</td>
                                    <td>none</td>
                                </tr>
                                <tr>
                                    <td>Cp3</td>
                                    <td>15$</td>
                                    <td>none</td>
                                </tr>
                                <tr>
                                    <td>Cp2</td>
                                    <td>10$</td>
                                    <td>none</td>
                                </tr>
                      </table>
                            

                                    Crown is in need of new ideas, come and give new ideas. If they are good and Crown uses them then you will get 5$ for the idea Marketing personel needed. Get a job for find thinking what products would have maximum effect in a
                            </div>
  </div>
</div>

<div class="footer">
  <h2>Crown Inc. &COPY; 2019-2020</h2>
</div>
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 10px;
    text-align: center;
    background: #006600
;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  .title {
            color:blue;
          }
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 5px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
</body>
</html>
