<!DOCTYPE html>
<html>
<head>
  <title>
    Search | Crown
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 100%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}


/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type
  : none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <center><h2>Crown Search</h2></center>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
    <center>
      <li><a href="https://noahti.github.io/government">Government - Official Government Website</a></li>
      <li><a href="https://noahti.github.io/crown">Crown - Send messages and order products</a></li>
      <li><a href="https://noahti.github.io/medfordweekly">Little Medford Newspaper - The newspaper from Little Medford</a></li>
      <li><a href="https://noahti.github.io/newspaper">Childville Weekly Gazette - Childville newspaper based in Tillinghastville</a></li>
      <li><a href="https://noahti.github.io/tkgames">TK Games - TK Games, play, enjoy</a></li>
      <li><a href="https://noahti.github.io/childvillebrands">Childville Brands - Now Hiring</a></li>
      <li><a href="https://noahti.github.io/orange">Orange Phones - Buy multi-screen tablets</a></li>
      <li><a href="https://noahti.github.io/olympics">Olympics - Compete in the Olympics for prizes</a></li>
      <li><a href="https://noahti.github.io/nile">Nile - Order and post products cheaply</a></li>
      <li><a href="https://noahti.github.io/ibuy">IBuy - Order and post products cheaply</a></li>
      <li><a href="https://noahti.github.io/mysteryboxes">Buy Mystery Boxes from Jonathan Weaver or Joshua Brackett</a></li>
      <li><a href="https://noahti.github.io/precision">Precision - Get products built from custom parts</a></li>
      <li><a href="https://noahti.github.io/precisionparts">Precision Parts - Cuts and makes parts</a></li>
      <li><a href="https://noahti.github.io/precisionbuild"> Precision Build - Get products built cheaply</a></li>

      </center>
    </ul>
  </div>
  </div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
